# eCommDisc

./: README.md  pom.xml
src/main/java/com/amazinKart/promotions/: Main.java
src/main/java/com/amazinKart/promotions/constants/: PromotionConstant.java
src/main/java/com/amazinKart/promotions/dto/: CurrencyExchange.java  Discount.java  Product.java
src/main/java/com/amazinKart/promotions/exception/: PromotionException.java
src/main/java/com/amazinKart/promotions/factory/: PromotionSetFactory.java
src/main/java/com/amazinKart/promotions/manager/: PromotionManager.java
src/main/java/com/amazinKart/promotions/promotion/: PromotionSet.java
src/main/java/com/amazinKart/promotions/promotion/impl/: PromotionSetA.java  PromotionSetB.java
src/main/java/com/amazinKart/promotions/service/: HttpServices.java
src/main/java/com/amazinKart/promotions/utils/: DefaultPromotion.java  Utility.java
src/test/java/com/amazinKart/promotions/: PromotionManagerTest.java
